
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');


/* Variables */
:root{

    /* Primary colors */
    --very-dark-blue: hsl(233, 47%, 7%);
    --dark-desaturated-blue: hsl(244, 38%, 16%);
    --soft-violet: hsl(277, 64%, 61%);

    /* Neutral */
    --white-heading: hsl(0, 0%, 100%);
    --white-para: hsla(0, 0%, 100%, 0.75);
    --white-stats-heading: hsla(0, 0%, 100%, 0.6);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--very-dark-blue);
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}


.container{
    display: flex;
    flex-direction: column;
    
    margin: 80px 20px;
    justify-content: center;
    align-items: center;
    background: var(--dark-desaturated-blue);
    border-radius: 10px;
}

.container .img-container{
    background: url('images/image-header-mobile.jpg') no-repeat center/cover;
    height: 250px;
    width: 100%;
    border-radius:10px 10px 0 0 ;
    margin-bottom: 20px;
}

.container .img-container .overlay{
    background: hsla(277, 72%, 48%, 0.6);
    height: 250px;
    border-radius: 10px 10px 0 0;
}

.heading{
    color: var(--white-heading);
    font-family: 'Inter', sans-serif;
    text-align: center;
    margin: 15px;
}
.heading span{
    color: var(--soft-violet);
}

.content{
    color: var(--white-para);
    font-family: 'Lexend Deca', sans-serif;
    text-align: center;
    font-size: 15px;
    line-height: 1.4;
    margin: 0 35px;
    margin-bottom: 30px;
    
}

.datas{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.data{
    color: var(--white-heading);
    margin: 10px 0;
    font-size:25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
}

.data span{
    color: var(--white-stats-heading);
    font-size: 15px;
    text-transform: uppercase;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    margin: 10px 0;
    
}

@media  screen and (min-width:900px) {

    .container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: left;
    }
    .container .img-container{
        background: url(images/image-header-desktop.jpg) no-repeat center/cover;
        min-width: 50%;
        height: 400px;
        margin: 0;
        border-radius: 0 10px 10px 0;
    }
    .container .img-container .overlay{
        height: 400px;
        border-radius: 0 10px 10px 0;
    }

    h1, p{
        text-align: left;
        padding: 0;
    }

    .container .card{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: flex-start;
        padding: 40px;
    }

    .heading{
        margin: 20px;
        padding-right: 20px;
    }

    .container .card .content {
        margin: 20px;
        padding-right: 20px;
        text-align: left;
    }
    .datas{
        display: flex;
        width: 80%;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        margin: 10px 20px;
    }
    .data{
        text-align: left;
        font-size: 20px;
        
    }
    .data span{
        font-size: 13px;
    };
}